<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.unicamp.ft.l201192_v206453.aulassi700_2020.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="br.unicamp.ft.l201192_v206453.aulassi700_2020.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="br.unicamp.ft.l201192_v206453.aulassi700_2020.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/biografiaFragment"
        android:name="br.unicamp.ft.l201192_v206453.aulassi700_2020.BiografiaFragment"
        android:label="fragment_biografia"
        tools:layout="@layout/fragment_biografia" />
    <fragment
        android:id="@+id/autorFragment"
        android:name="br.unicamp.ft.l201192_v206453.aulassi700_2020.AutorFragment"
        android:label="Cadastro de Usuários"
        tools:layout="@layout/fragment_autor" >
    </fragment>
    <fragment
        android:id="@+id/alunosFragment"
        android:name="br.unicamp.ft.l201192_v206453.aulassi700_2020.AlunosFragment"
        android:label="Diretores"
        tools:layout="@layout/fragment_alunos" />
    <fragment
        android:id="@+id/mailFragment"
        android:name="br.unicamp.ft.l201192_v206453.aulassi700_2020.MailFragment"
        android:label="fragment_mail"
        tools:layout="@layout/fragment_mail" >
        <action
            android:id="@+id/minhaAresta"
            app:destination="@id/autorFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>